<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 盒模型、背景、文字排版</title>
    <style>
        body{
            width: 570px;
            margin: 0 auto;
            padding: 0;
        }
        div{
            background-image: linear-gradient(40deg,#e66465,#9198e5);
            width: 200px;
            height: 200px;
            margin-top: 100px;
            margin-bottom: 4em;
            margin-left: auto;
            margin-right: auto;
            border: 10px palevioletred solid;
            padding: 20px;
            border-radius: 20px;
            box-shadow:10px 10px 5px 10px 10px #ccc ;
        }
        div p {
            margin: 0;
            line-height: 200px;
            text-align: center;
            font-size: 50px;
            font-weight: 900;
            color: #ccc;
            font-family: 'Franklin Gothic Medium';
        }
        h1{
        color:#e66465
        }
        .text{
            text: indent 2em; 
            line-height: 1.7;
            font-family: 楷体;
            font-size: 20px ;
            font-weight: 600;
            text-align: justify;
            letter-spacing: 2px;
        }
        span{
            text-decoration: aqua wavy underline;
            background-color: bisque;
            color: #9198e5;
        }
    </style>
</head>
<body>
    <div>
        <P>2023</P>
    </div>
    <h1>
        道可道
    </h1>
    <h2>
        庄子
    </h2>
    <p class="text">
        道可道,<span>非常道。名可名，非常名。無名天地之始，有名萬物之母。故常無欲，以觀其妙：常有欲，以觀其微。此雨者，同出面異名，同天下皆知美之為美，斯悲已。皆知善之為善，斯不善已。故有無相生，難易相成，長短相較。高下相倾，音聲相和，前後相隨。是以聖人
            道冲而用之或不盈，渊兮似万物之宗。挫其锐，解其纷。和其光，同其尘。湛兮似或存，吾不知谁之子，象帝之先。
            </span>
    </p>
</body>
</html>